spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/wifi_probe?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=123456
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:/sql/init.sql
spring.datasource.initialization-mode=always

server.port=5000

# mybatis.type-aliases-package=team.combinatorics.shuwashuwa.model.pojo
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
